D:\School Code - Fall 2021\INFOTC 2040\Dog\obj\Debug\net5.0\Dog.csproj.AssemblyReference.cache
D:\School Code - Fall 2021\INFOTC 2040\Dog\obj\Debug\net5.0\Dog.GeneratedMSBuildEditorConfig.editorconfig
D:\School Code - Fall 2021\INFOTC 2040\Dog\obj\Debug\net5.0\Dog.AssemblyInfoInputs.cache
D:\School Code - Fall 2021\INFOTC 2040\Dog\obj\Debug\net5.0\Dog.AssemblyInfo.cs
D:\School Code - Fall 2021\INFOTC 2040\Dog\obj\Debug\net5.0\Dog.csproj.CoreCompileInputs.cache
D:\School Code - Fall 2021\INFOTC 2040\Dog\bin\Debug\net5.0\Dog.exe
D:\School Code - Fall 2021\INFOTC 2040\Dog\bin\Debug\net5.0\Dog.deps.json
D:\School Code - Fall 2021\INFOTC 2040\Dog\bin\Debug\net5.0\Dog.runtimeconfig.json
D:\School Code - Fall 2021\INFOTC 2040\Dog\bin\Debug\net5.0\Dog.runtimeconfig.dev.json
D:\School Code - Fall 2021\INFOTC 2040\Dog\bin\Debug\net5.0\Dog.dll
D:\School Code - Fall 2021\INFOTC 2040\Dog\bin\Debug\net5.0\ref\Dog.dll
D:\School Code - Fall 2021\INFOTC 2040\Dog\bin\Debug\net5.0\Dog.pdb
D:\School Code - Fall 2021\INFOTC 2040\Dog\obj\Debug\net5.0\Dog.dll
D:\School Code - Fall 2021\INFOTC 2040\Dog\obj\Debug\net5.0\ref\Dog.dll
D:\School Code - Fall 2021\INFOTC 2040\Dog\obj\Debug\net5.0\Dog.pdb
D:\School Code - Fall 2021\INFOTC 2040\Dog\obj\Debug\net5.0\Dog.genruntimeconfig.cache
