D:\School Code - Fall 2021\INFOTC 2040\Document\obj\Debug\net5.0\Document.csproj.AssemblyReference.cache
D:\School Code - Fall 2021\INFOTC 2040\Document\obj\Debug\net5.0\Document.GeneratedMSBuildEditorConfig.editorconfig
D:\School Code - Fall 2021\INFOTC 2040\Document\obj\Debug\net5.0\Document.AssemblyInfoInputs.cache
D:\School Code - Fall 2021\INFOTC 2040\Document\obj\Debug\net5.0\Document.AssemblyInfo.cs
D:\School Code - Fall 2021\INFOTC 2040\Document\obj\Debug\net5.0\Document.csproj.CoreCompileInputs.cache
D:\School Code - Fall 2021\INFOTC 2040\Document\bin\Debug\net5.0\Document.exe
D:\School Code - Fall 2021\INFOTC 2040\Document\bin\Debug\net5.0\Document.deps.json
D:\School Code - Fall 2021\INFOTC 2040\Document\bin\Debug\net5.0\Document.runtimeconfig.json
D:\School Code - Fall 2021\INFOTC 2040\Document\bin\Debug\net5.0\Document.runtimeconfig.dev.json
D:\School Code - Fall 2021\INFOTC 2040\Document\bin\Debug\net5.0\Document.dll
D:\School Code - Fall 2021\INFOTC 2040\Document\bin\Debug\net5.0\ref\Document.dll
D:\School Code - Fall 2021\INFOTC 2040\Document\bin\Debug\net5.0\Document.pdb
D:\School Code - Fall 2021\INFOTC 2040\Document\obj\Debug\net5.0\Document.dll
D:\School Code - Fall 2021\INFOTC 2040\Document\obj\Debug\net5.0\ref\Document.dll
D:\School Code - Fall 2021\INFOTC 2040\Document\obj\Debug\net5.0\Document.pdb
D:\School Code - Fall 2021\INFOTC 2040\Document\obj\Debug\net5.0\Document.genruntimeconfig.cache
D:\School Code - Fall 2021\INFOTC 2040\Document Merger\obj\Debug\net5.0\Document.csproj.AssemblyReference.cache
D:\School Code - Fall 2021\INFOTC 2040\Document Merger\obj\Debug\net5.0\Document.GeneratedMSBuildEditorConfig.editorconfig
D:\School Code - Fall 2021\INFOTC 2040\Document Merger\obj\Debug\net5.0\Document.AssemblyInfoInputs.cache
D:\School Code - Fall 2021\INFOTC 2040\Document Merger\obj\Debug\net5.0\Document.AssemblyInfo.cs
D:\School Code - Fall 2021\INFOTC 2040\Document Merger\obj\Debug\net5.0\Document.csproj.CoreCompileInputs.cache
D:\School Code - Fall 2021\INFOTC 2040\Document Merger\obj\Debug\net5.0\Document.dll
D:\School Code - Fall 2021\INFOTC 2040\Document Merger\obj\Debug\net5.0\ref\Document.dll
D:\School Code - Fall 2021\INFOTC 2040\Document Merger\obj\Debug\net5.0\Document.pdb
D:\School Code - Fall 2021\INFOTC 2040\Document Merger\bin\Debug\net5.0\Document.exe
D:\School Code - Fall 2021\INFOTC 2040\Document Merger\bin\Debug\net5.0\Document.deps.json
D:\School Code - Fall 2021\INFOTC 2040\Document Merger\bin\Debug\net5.0\Document.runtimeconfig.json
D:\School Code - Fall 2021\INFOTC 2040\Document Merger\bin\Debug\net5.0\Document.runtimeconfig.dev.json
D:\School Code - Fall 2021\INFOTC 2040\Document Merger\bin\Debug\net5.0\Document.dll
D:\School Code - Fall 2021\INFOTC 2040\Document Merger\bin\Debug\net5.0\ref\Document.dll
D:\School Code - Fall 2021\INFOTC 2040\Document Merger\bin\Debug\net5.0\Document.pdb
D:\School Code - Fall 2021\INFOTC 2040\Document Merger\obj\Debug\net5.0\Document.genruntimeconfig.cache
