D:\School Code - Fall 2021\INFOTC 2040\Pet\obj\Debug\net5.0\Pet.csproj.AssemblyReference.cache
D:\School Code - Fall 2021\INFOTC 2040\Pet\obj\Debug\net5.0\Pet.GeneratedMSBuildEditorConfig.editorconfig
D:\School Code - Fall 2021\INFOTC 2040\Pet\obj\Debug\net5.0\Pet.AssemblyInfoInputs.cache
D:\School Code - Fall 2021\INFOTC 2040\Pet\obj\Debug\net5.0\Pet.AssemblyInfo.cs
D:\School Code - Fall 2021\INFOTC 2040\Pet\obj\Debug\net5.0\Pet.csproj.CoreCompileInputs.cache
D:\School Code - Fall 2021\INFOTC 2040\Pet\bin\Debug\net5.0\Pet.exe
D:\School Code - Fall 2021\INFOTC 2040\Pet\bin\Debug\net5.0\Pet.deps.json
D:\School Code - Fall 2021\INFOTC 2040\Pet\bin\Debug\net5.0\Pet.runtimeconfig.json
D:\School Code - Fall 2021\INFOTC 2040\Pet\bin\Debug\net5.0\Pet.runtimeconfig.dev.json
D:\School Code - Fall 2021\INFOTC 2040\Pet\bin\Debug\net5.0\Pet.dll
D:\School Code - Fall 2021\INFOTC 2040\Pet\bin\Debug\net5.0\ref\Pet.dll
D:\School Code - Fall 2021\INFOTC 2040\Pet\bin\Debug\net5.0\Pet.pdb
D:\School Code - Fall 2021\INFOTC 2040\Pet\obj\Debug\net5.0\Pet.dll
D:\School Code - Fall 2021\INFOTC 2040\Pet\obj\Debug\net5.0\ref\Pet.dll
D:\School Code - Fall 2021\INFOTC 2040\Pet\obj\Debug\net5.0\Pet.pdb
D:\School Code - Fall 2021\INFOTC 2040\Pet\obj\Debug\net5.0\Pet.genruntimeconfig.cache
